artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 8646
model_uuid: bf62c25cb7cc44b3b4872b79b6ad1194
run_id: 35aa6987ddd740e0aa953923fd765006
signature:
  inputs: '[{"type": "double", "name": "Ia"}, {"type": "double", "name": "Ib"}, {"type":
    "double", "name": "Ic"}, {"type": "double", "name": "Va"}, {"type": "double",
    "name": "Vb"}, {"type": "double", "name": "Vc"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-06 16:25:45.030697'
