artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 8646
model_uuid: 9b1f5d367a18461dbf1705236e763528
run_id: 6c36eed150794b0e9b611ed7159361dd
signature:
  inputs: '[{"type": "double", "name": "Ia"}, {"type": "double", "name": "Ib"}, {"type":
    "double", "name": "Ic"}, {"type": "double", "name": "Va"}, {"type": "double",
    "name": "Vb"}, {"type": "double", "name": "Vc"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-06 14:32:40.567236'
