artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 8646
model_uuid: d0f66ae8d70c47ccb18d08f72a94c752
run_id: 23b53b1ff0dd475989a6d61eac779fc4
utc_time_created: '2023-12-06 13:32:30.920896'
